<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo2.png" type="image/x-icon">
    <link rel="shortcut icon" href="./img/logo2.png" type="image/x-icon">
    <title>TrekLine | Payments</title>

    <style>




        .header a {
            float: right; /* Move navigation links to the right */
            display: block;
            color: black;
            text-align: left;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #faf7af;
            color: black;
        }

        .header {
            background: url('img/img5.jpg') no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-attachment: fixed;
            height: 60vh;
            padding: 20px;
            text-align: right;
        }

        .content {
            padding: 20px;
        }

        .content {
            transition: transform 0.3s;
        }
        .content2 {
            background: url('img/img2.jpg') no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-attachment: fixed;
            height: 20vh;
            padding: 60px;
            text-align: center;
        }
        footer {
            text-align: center;
            background-color: #833ab4;
            color: white;
            display: block;
        }

        .buttonsx {
                width=100%;
            background: transparent;
            color: #c300ff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background 0.3s; /* Add a transition for a background color change */
            }


            .buttonsx:hover {
            background: #0056b3;
            }

    
/* from here the css styles for table and video will start*/
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            background-color: #c300ff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        video {
            width: 80%;
            margin: 20px auto;
            display: block;
        }
        .button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #c65be7;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            width:85%;
        }
        .button:hover {
            background-color: rgb(243,130,130);
        }

        .click-here-button {
            background-color: #0056b3;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .click-here-button:hover {
            background-color: #003a79;
        }
    </style>
</head>
<body>



    
    <h1>TREKLINE PAYMENTS</h1>
    <table>
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>Type</th>
                <th>Click Here</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>TrekLine Indian Tourism Payment</td>
                
                <td><a href="https://cosmofeed.com/vp/654b18330fbf0f001d8fa459" target="_blank" class="click-here-button">Click Here</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>TrekLine International Tourism Payment</td>
               
                <td><a href="https://cosmofeed.com/vp/654b3e13e0767f001e285fa2" target="_blank" class="click-here-button">Click Here</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>TrekLine Hotel Payment</td>
               
                <td><a href="https://cosmofeed.com/vp/654b40ec6160d4001e31cb9c" target="_blank" class="click-here-button">Click Here</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>TrekLine Vehicle Rentals</td>
               
                <td><a href="https://cosmofeed.com/vp/654b4c0828670d001d65cbed" target="_blank" class="click-here-button">Click Here</a></td>
            </tr>
        </tbody>
    </table>

    <a class="button" href="index.php">Go to Home page &#8962;    </a>
    <a class="button" href="bookings.php">Go to Tour Booking page &#8962;    </a> 
    <a class="button" href="vehicle_bookings.php">Go to Vehicle Rental Booking page &#8962;    </a>
    <a class="button" href="hotel_bookings.php">Go to Hotel Room Bookings page &#8962;    </a>


   


    <footer>
        &copy; 2023 TrekLine Vacations & Rentals. All rights reserved.
    </footer>
    

</body>
</html>